
//菜单样式
.Menu{
  user-select: none;
  position: fixed;
  background-color: #181818;
  border:1px solid #242424;
  box-shadow: 0px 0px 0px 1px #181818;
  border-radius: 4px;
  >.text{
    padding: 1px 5px;
    color:#777;
  }
  >.item{
    padding:1px 15px;
    font-size:10px;
    color:#f4f4f4;
    margin:1px 2px;
    border-radius: 4px;
    &:hover{
      background-color: #4772B3;
    }
  }
}