
.Menu{
  position: absolute;
  left:0px;
  top:0px;
  width: 100%;
  height: 32px;
  background-color: rgb(63,63,63);
  border-bottom: 1px solid #000;
  display: flex;
  >.Types{

  }
  >.Stack{
    flex:1;
  }
  >.Buttons{
    padding: 0px 1px;
    >button{
      height: 24px;
      margin:4px;
      min-width: 25px;
      background-color: #555;
      border: 1px solid #000;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }
  }
}