
.Node{
  position: absolute;
  background-color: #000;
  border:1px solid #fff;
  font-size: 12px;
  min-width: 120px;
  border-radius: 4px;
  border:1px solid #000;
  box-shadow: 0px 2px 4px 1px #000;
  >.title{
    background-color: #17487a;
    border-bottom: 1px solid #101010;
    color:#ddd;
    padding-left:10px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    border-radius: 4px 4px 0px 0px;
  }
  >.group{
    padding:3px 0px;
    background-color: #353535;
  }
}

.Input{
  color:#ddd;
  position: relative;
  padding-left:10px;
  margin: 2px 0px;
  min-height: 20px;
  >.pointer{
    width: 12px;
    height: 12px;
    background-color: #555555;
    border:1px solid #000;
    border-radius: 100%;
    position: absolute;
    left:-6px;
    top:3px;
    cursor: pointer;
    &:hover{
      border:1px solid orange;
    }
  }
}

.Output{
  .Input();
  text-align: right;
  padding-right: 10px;
  padding-left:0px;
  >.pointer{
    left:auto;
    right: -6px;
  }
}